# Testing

./: pom.xml  testng.xml
reports/: MyTestReport1.html  MyTestReport10.html  MyTestReport11.html  MyTestReport12.html  MyTestReport13.html  MyTestReport14.html  MyTestReport15.html  MyTestReport18.html  MyTestReport19.html  MyTestReport2.html  MyTestReport20.html  MyTestReport21.html  MyTestReport23.html  MyTestReport25.html  MyTestReport27.html  MyTestReport28.html  MyTestReport3.html  MyTestReport30.html  MyTestReport31.html  MyTestReport32.html  MyTestReport33.html  MyTestReport35.html  MyTestReport36.html  MyTestReport38.html  MyTestReport41.html  MyTestReport43.html  MyTestReport45.html  MyTestReport46.html  MyTestReport47.html  MyTestReport48.html  MyTestReport49.html  MyTestReport5.html  MyTestReport6.html  MyTestReport7.html  MyTestReport8.html  Myreport1.html  Myreport22.html  Myreport33.html
src/main/java/TR/: APIClient.java  APIException.java
src/main/java/TestCases/: AddToCart.java  Cart.java  CheckCartItems.java  ItemSorting.java  Login.java  MultipleTest.java  MultipleTests.java  NavigateToCart.java  SortCheck.java  Sorting.java  Task6C1.java  login.java
src/main/java/browserFactory/: BrowserDriver.java  DriverManager.java
src/main/java/config/: ProjectProperties.java
src/main/java/general/: BaseTest.java  CommonAssertions.java  Database.java  EnvGlobals.java  Functions.java  commonAssertions.java  database.java  functions.java
src/main/java/object/: CartObjects.java  Locators.java  LoginObjects.java  MultipleTestObjects.java  SortingObjects.java  Task6C1Objects.java  locators.java
src/main/java/testCases/: AddToCart.java  CheckCartItems.java  ItemSorting.java  MultipleTest.java  NavigateToCart.java  SortCheck.java  login.java
src/main/resources/: Project.properties
src/test/java/TR2/: JUnitProject.java  TestNGProject.java  TestRails.java
src/test/java/base/: HamzaTest.java
